<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background-color: rgb(71, 65, 64);
      }

      h1 {
        text-align: center;
        font-size: 40px;
        padding-top: 60px;
        color: rgb(247, 247, 247);
        font-family: "Lucida Console", "Courier New", monospace;
      }

      h2 {
        text-align: center;
        font-size: 35px;
        padding-top: 60px;
        color: rgb(247, 247, 247);
        font-family: "Lucida Console", "Courier New", monospace;
      }

      .btn {
        background-color: transparent;
        border: none;
        color: white;
        padding: 10px 16px;
        font-size: 16px;
        cursor: pointer;
        opacity: 0.5;
      }

    .btn:hover {
      background-color: transparent;
      opacity: 1.0;
    }

    img {
      -webkit-filter: invert(1);
      filter: invert(1);

      width: 50px;
      height: 50px;

    }

</style>
  </head>

  <body>
    <h1>Michael Strohmeier</h1>

    <div align="center">
      <button class="btn">
        <a href="https://github.com/Michael-Strohmeier">
          <img src="assets/github.png">
        </a>
      </button>

      <button class="btn">
        <a href="https://www.linkedin.com/in/michael-strohmeier">
          <img src="assets/linkedin.png">
        </a>
      </button>
    </div>

    <h2>Projects</h2>
  </body>
</html>